
GET http://localhost:8083/connectors/

POST http://localhost:8083/connectors
Accept: application/json
Content-Type: application/json

{
    "name": "connectorMySQL",
    "config": {
        "connector.class": "io.debezium.connector.mysql.MySqlConnector",
        "database.hostname": "mysql",
        "database.port": "3306",
        "database.user": "debezium",
        "database.password": "dbz",
        "database.server.id": "184054",
        "database.include.list": "cdc",
        "snapshot.mode": "initial",
        "topic.prefix": "dbserver1",
        "debezium.sink.kafka.topic": "debezium-mysql-events",
        "schema.history.internal.kafka.bootstrap.servers": "kafka:9092",
        "schema.history.internal.kafka.topic": "schema-changes.data"
    }
}

GET http://localhost:8083/connectors/connectorMySQL/status
